# AutomationFramework

./: .classpath  .gitignore  pom.xml  testng-all.xml  testng-crossbrowser.xml  testng-regression.xml  testng-smoke.xml
.github/workflows/: maven.yml
allure-results/: 03e6cda2-2853-41b2-ada4-e13bb553f1f9-container.json  05b45279-3369-43a7-8ce2-69bf28551df1-container.json  088c8052-0c65-42ab-9ba7-d9580ee12b86-container.json  0aa52096-8a8e-42d7-96dc-e64ed2d7dc72-container.json  0c145ee6-f516-4128-ad88-48185c79fe27-result.json  10623773-6c37-449b-9156-a852856d2a02-result.json  138dc497-0606-4d0e-9076-2240395af3ba-result.json  16e70135-7fa2-4064-a401-19eebc7d6e9b-result.json  2143466c-d377-44bb-a53b-ae6ae7ff62d5-container.json  2432b955-12c0-4b25-8907-ca7ac620df7e-result.json  28ddc7e0-795d-4293-b891-61e29a05fbf4-result.json  31a99dc0-a2d1-46ca-a316-411183140120-container.json  3350506f-9ef1-4a97-ac4a-91a280b5d20a-container.json  33bd2b99-93ef-45ff-86d9-04aa631e15a5-container.json  3669f756-4b56-4431-bbe1-281aff6324db-container.json  3ffe419c-90b1-4c1d-97ba-5c35ffe7b54c-container.json  4a0205da-8a4d-47aa-9220-7258c91e4d9f-container.json  4d1f66fe-f9d2-4ba6-87f0-216efd5813ca-container.json  585e3a0f-c290-47e3-9ada-dc0260fead3c-result.json  5bfa8937-f722-410b-8e0d-9a3d3d10df1a-container.json  5c8862ed-fad7-4d3c-b43d-e1f02e9e691f-result.json  5e9479f9-1a06-43b7-a858-5f03badc9957-container.json  6055f12c-7d47-4256-bf5e-281b43cf5700-container.json  6278aa64-6dd5-4ec3-892d-b4e79d6a7e4d-result.json  664cd659-8fa1-4080-9921-078fc7ceb905-container.json  666ab223-8275-4976-a59c-956bb5e74fde-container.json  6ba684e6-c8bc-42d4-9d1e-c5870311ca71-container.json  6ccd2134-bf4e-4326-ac80-8659f12d6436-container.json  7055ff98-870c-442c-baf8-dca02b37c158-container.json  70bd61c0-4b59-4d5a-8b1a-65088a48a30e-container.json  760a4b98-fd44-4ab1-9905-13c1d96e11c1-result.json  770078cb-21f8-48d4-81eb-a12f723c9e2c-container.json  7a070844-01c8-46b7-9ccf-59c55b103432-container.json  8122a797-125b-4fdd-98c0-2ffd0c9177ed-container.json  8230522b-99b8-43d3-aada-48800c3d4ded-result.json  8852f5b3-d4c4-49a1-bea7-62421aaa7a0d-result.json  8856b575-6ead-4b16-a4af-36af4d0a1dae-result.json  9a3fc828-0f46-4514-9300-3ccf963e5b3d-container.json  9c29a011-62f7-48fc-8c7d-53696511c71c-container.json  9e8e6bc9-207c-44aa-ba7f-4ac6c83a8724-container.json  (+14 more)
src/main/java/AutomationFramework/Version1/: App.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtil.java  ReportManager.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: DashboardTest.java  LoginTest.java
testdata/: LoginData.xlsx
